[33mcommit 22b80b46807716af3c61efe6e71afad488648b1e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: snifex <58663377+snifex@users.noreply.github.com>
Date:   Tue Apr 5 18:16:43 2022 -0500

    Clase 05/04/2022 (Terminamos cargar)

[33mcommit 7bdecbc1899ee2d1c00f2c7e86c7a55d355b6edc[m
Author: snifex <58663377+snifex@users.noreply.github.com>
Date:   Mon Apr 4 19:30:07 2022 -0500

    Clase 04/04/2022 (Subir archivos server)

[33mcommit 1849c1c033a7f5e1d2d64878be44641d2b3c468b[m
Author: snifex <noblseis88@gmail.com>
Date:   Sun Apr 3 13:46:32 2022 -0500

    Tarea 3 (Terminada)

[33mcommit a082623d6ebc907231b8d09848ef99bfc3d60a58[m
Author: snifex <noblseis88@gmail.com>
Date:   Sun Apr 3 01:57:51 2022 -0600

    Tarea 3(Terminar foto generales)

[33mcommit d32b20758cfae6e1ebe2030bbdb16548f50f3e8d[m
Author: snifex <noblseis88@gmail.com>
Date:   Sun Apr 3 01:50:57 2022 -0600

    Tarea 3(Avance)

[33mcommit 3e50cf01aebf23dd28d712cb41ce5ee792327013[m
Merge: e8bc451 e4db8af
Author: snifex <noblseis88@gmail.com>
Date:   Tue Mar 29 18:28:51 2022 -0600

    Merge branch 'master' of https://github.com/snifex/proyectoUTMActualizado

[33mcommit e8bc451a0d95ca558d913a1a8e1be01afc559a06[m
Author: snifex <noblseis88@gmail.com>
Date:   Tue Mar 29 18:28:48 2022 -0600

    idk

[33mcommit e4db8afdfbd29fd7fce87b859fad64e63419fd27[m
Author: snifex <58663377+snifex@users.noreply.github.com>
Date:   Tue Mar 29 18:24:56 2022 -0600

    Clase 29/03/2022 (Arreglo APA)

[33mcommit f0c0e95ebd0e7b9a49491e1b03a9c40fd8be8825[m
Author: snifex <58663377+snifex@users.noreply.github.com>
Date:   Mon Mar 28 19:27:43 2022 -0600

    Clase 28/03/2022

[33mcommit 1176360f2cb31dfd78e08fb329018d175fbf7aac[m
Author: snifex <noblseis88@gmail.com>
Date:   Thu Mar 24 19:23:46 2022 -0600

    Impresion customizada login

[33mcommit ef0b7436a5c4e106293a67b114a14c8b549d0d83[m
Merge: 1995e87 8328e7a
Author: snifex <noblseis88@gmail.com>
Date:   Thu Mar 24 18:43:54 2022 -0600

    Merge branch 'master' of https://github.com/snifex/proyectoUTMActualizado

[33mcommit 1995e87e621d28edc3a722855e5943542fcf229f[m
Author: snifex <noblseis88@gmail.com>
Date:   Thu Mar 24 18:43:51 2022 -0600

    commit

[33mcommit 8328e7a1be7123eee0f2d8cb4d3440dbf7db152c[m
Author: snifex <58663377+snifex@users.noreply.github.com>
Date:   Thu Mar 24 18:40:44 2022 -0600

    Clase 24/03/2022

[33mcommit 169c51abe706e0d5be07caa85a68c05a6a6adcc2[m
Author: snifex <58663377+snifex@users.noreply.github.com>
Date:   Wed Mar 23 18:42:18 2022 -0600

    Clase 23/03/2022

[33mcommit 1450775b7cad39aa326b2a014f42cc1d0327a92c[m
Author: snifex <noblseis88@gmail.com>
Date:   Tue Mar 22 21:12:39 2022 -0600

    Tarea 2(Articulo y Vicerrector)

[33mcommit 36f18d9d490b5298dda55834541b88d49ca7b509[m
Merge: 2a04f27 d212248
Author: snifex <noblseis88@gmail.com>
Date:   Tue Mar 22 19:04:35 2022 -0600

    Merge branch 'master' of https://github.com/snifex/proyectoUTMActualizado

[33mcommit 2a04f27afa2d04d6c03b49d669d94a8171cff13d[m
Author: snifex <noblseis88@gmail.com>
Date:   Tue Mar 22 19:04:30 2022 -0600

    algo

[33mcommit d2122487d539d906fe5ff34d15e559d2bf612482[m
Author: snifex <58663377+snifex@users.noreply.github.com>
Date:   Tue Mar 22 17:49:54 2022 -0600

    Clase 22/03/2022

[33mcommit c7ebf70e09e5c5dbd4af5437301b0b1325ae3fc1[m
Author: snifex <noblseis88@gmail.com>
Date:   Mon Mar 21 17:35:39 2022 -0600

    Tarea 2

[33mcommit 1f4d19fd44cb6ace888173ea7787b0f406c78f69[m
Author: snifex <noblseis88@gmail.com>
Date:   Sun Mar 20 23:03:07 2022 -0600

    Profesores Vice (Terminado)

[33mcommit 2aa5274210cc30e9cafb4fc117837bccba881691[m
Author: snifex <58663377+snifex@users.noreply.github.com>
Date:   Sun Mar 20 13:09:38 2022 -0600

    Avance articulos

[33mcommit cafdf530a5bf720ca60497b3bfd15063d658eb94[m
Author: snifex <noblseis88@gmail.com>
Date:   Fri Mar 18 20:43:15 2022 -0600

    modal Profesores

[33mcommit 8babbba9819c459a011fba9b2392a358cd18467f[m
Author: snifex <noblseis88@gmail.com>
Date:   Thu Mar 17 19:18:40 2022 -0600

    Modal profesor

[33mcommit 69e18dec7f8e94ca007b76701cee3785f957ae0f[m
Author: snifex <58663377+snifex@users.noreply.github.com>
Date:   Thu Mar 17 18:17:10 2022 -0600

    Clase 17/03/2022

[33mcommit 51624c6a482bca7fa0aad5b7231dfffa62845147[m
Author: snifex <58663377+snifex@users.noreply.github.com>
Date:   Wed Mar 16 18:19:39 2022 -0600

    Clase 16/03/2022

[33mcommit 78e3bc93551cdfb14ecaba1e2a6deb712f3268ef[m
Author: snifex <58663377+snifex@users.noreply.github.com>
Date:   Tue Mar 15 18:27:05 2022 -0600

    Clase 15/03/2022

[33mcommit e7fdf47b23d1250468e2bff4c26bcd453749d09e[m
Author: snifex <noblseis88@gmail.com>
Date:   Tue Mar 15 15:13:53 2022 -0600

    modal

[33mcommit 8a0c0597156b30956e6e97ce815d01443701df20[m
Author: snifex <58663377+snifex@users.noreply.github.com>
Date:   Mon Mar 14 21:11:52 2022 -0600

    Clase 14/03/2022

[33mcommit 4fe6dcb22030863fb548154c03a95e090576d11b[m
Author: snifex <noblseis88@gmail.com>
Date:   Sun Mar 13 14:09:11 2022 -0600

    Tarea 1: contrasena

[33mcommit 3b85ac92f6fdd726431db831be8d6b0647a080f8[m
Author: snifex <58663377+snifex@users.noreply.github.com>
Date:   Sat Mar 12 16:19:24 2022 -0600

    first commit
